<!doctype html>
<html>
<head>
<title>Watch the heros</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #380000;
  background-image: url("leather.png");
  margin: 10%; 
  font-family: sans-serif
  } 

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  color:RGB(206,209,50);
  text-transform: uppercase;
  border-bottom: 1px solid RGB(156,159,15);
  margin-top: 30px;
}

h2 {
  text-align: center;
  color: RGB(206,209,50);
  font-size: 20px;
  font-family: Amasis MT Pro;
  margin-top: 40px
}
h3 { text-align: center;   
  color: RGB(206,209,50);
  font-size: 24px;
  font-family: Amasis MT Pro;
  margin-top: 60px }
img {
	max-width: 100%;
}
p { color:RGB(206,209,200)}
.hght {height: 300px; width: auto} 
</style>

</head>

<body>


<h1>Watch How the Heros Play</h1>

<h2>Prism vs. Chane</h2>
<h3><iframe width="747" height="420" src="https://www.youtube.com/embed/orbfcM0L4bk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>

<h2>Dorinthea vs. Bravo</h2>
<h3><iframe width="747" height="420" src="https://www.youtube.com/embed/3VxeSOSgPAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>

<h2>Lexi vs. Oldhim</h2>
<h3><iframe width="747" height="420" src="https://www.youtube.com/embed/BhxH-zmqf2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>

</body>
</html>
